---
layout: default
title: My Readings
---

<div class="container" style="padding-top: 70px;">

    <div class="row">
        <div class="col-sm-4">
            <style type="text/css" media="screen">
                .gr_grid_container {
                /* customize grid container div here. eg: width: 500px; */
                width: 200px;
                }

                .gr_grid_book_container {
                /* customize book cover container div here */
                float: left;
                width: 39px;
                height: 60px;
                padding: 0px 0px;
                overflow: hidden;
                }
            </style>
            <div id="gr_grid_widget_1509117619">
                <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
                    <h2>
            <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/42386914-rasika-weliwita?shelf=read&utm_medium=api&utm_source=grid_widget">Rasika's books</a>
            </h2>
            <div class="gr_grid_container">
            <div class="gr_grid_book_container"><a title="Microservices, IoT, and Azure: Leveraging DevOps and Microservice Architecture to deliver SaaS Solutions" rel="nofollow" href="https://www.goodreads.com/book/show/27814505-microservices-iot-and-azure"><img alt="Microservices, IoT, and Azure: Leveraging DevOps and Microservice Architecture to deliver SaaS Solutions" border="0" src="https://images.gr-assets.com/books/1447385465s/27814505.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Developing Microservices with Node.js" rel="nofollow" href="https://www.goodreads.com/book/show/30050794-developing-microservices-with-node-js"><img alt="Developing Microservices with Node.js" border="0" src="https://images.gr-assets.com/books/1461862026s/30050794.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Effective C++: 55 Specific Ways to Improve Your Programs and Designs" rel="nofollow" href="https://www.goodreads.com/book/show/105125.Effective_C_"><img alt="Effective C++: 55 Specific Ways to Improve Your Programs and Designs" border="0" src="https://images.gr-assets.com/books/1348261809s/105125.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Programming: Principles and Practice Using C++" rel="nofollow" href="https://www.goodreads.com/book/show/2914066-programming"><img alt="Programming: Principles and Practice Using C++" border="0" src="https://images.gr-assets.com/books/1348045634s/2914066.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="A Tour of C++" rel="nofollow" href="https://www.goodreads.com/book/show/18197265-a-tour-of-c"><img alt="A Tour of C++" border="0" src="https://images.gr-assets.com/books/1377629336s/18197265.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Essential Com" rel="nofollow" href="https://www.goodreads.com/book/show/919597.Essential_Com"><img alt="Essential Com" border="0" src="https://images.gr-assets.com/books/1348199005s/919597.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Dependency Injection in .NET" rel="nofollow" href="https://www.goodreads.com/book/show/9407722-dependency-injection-in-net"><img alt="Dependency Injection in .NET" border="0" src="https://images.gr-assets.com/books/1361784483s/9407722.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="CLR via C# (Pro-Developer)" rel="nofollow" href="https://www.goodreads.com/book/show/7121415-clr-via-c"><img alt="CLR via C#" border="0" src="https://images.gr-assets.com/books/1388551187s/7121415.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Advanced Windows Debugging" rel="nofollow" href="https://www.goodreads.com/book/show/2172417.Advanced_Windows_Debugging"><img alt="Advanced Windows Debugging" border="0" src="https://images.gr-assets.com/books/1372037660s/2172417.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Concurrency in C# Cookbook" rel="nofollow" href="https://www.goodreads.com/book/show/18492385-concurrency-in-c-cookbook"><img alt="Concurrency in C# Cookbook" border="0" src="https://images.gr-assets.com/books/1381324640s/18492385.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Building Microservices: Designing Fine-Grained Systems" rel="nofollow" href="https://www.goodreads.com/book/show/22512931-building-microservices"><img alt="Building Microservices: Designing Fine-Grained Systems" border="0" src="https://images.gr-assets.com/books/1403186979s/22512931.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Node.js Succinctly" rel="nofollow" href="https://www.goodreads.com/book/show/22586795-node-js-succinctly"><img alt="Node.js Succinctly" border="0" src="https://images.gr-assets.com/books/1403704942s/22586795.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Handcrafted CSS: More Bulletproof Web Design / Bulletproof Essentials" rel="nofollow" href="https://www.goodreads.com/book/show/6583923-handcrafted-css"><img alt="Handcrafted CSS: More Bulletproof Web Design / Bulletproof Essentials" border="0" src="https://images.gr-assets.com/books/1348876413s/6583923.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Software Architecture Patterns" rel="nofollow" href="https://www.goodreads.com/book/show/25091671-software-architecture-patterns"><img alt="Software Architecture Patterns" border="0" src="https://images.gr-assets.com/books/1425736553s/25091671.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="The Non-Designer's Design Book" rel="nofollow" href="https://www.goodreads.com/book/show/41597.The_Non_Designer_s_Design_Book"><img alt="The Non-Designer's Design Book" border="0" src="https://images.gr-assets.com/books/1442616448s/41597.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Secrets of the JavaScript Ninja 2nd Edition" rel="nofollow" href="https://www.goodreads.com/book/show/31935361-secrets-of-the-javascript-ninja-2nd-edition"><img alt="Secrets of the JavaScript Ninja 2nd Edition" border="0" src="https://images.gr-assets.com/books/1473508031s/31935361.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Working Effectively with Legacy Code" rel="nofollow" href="https://www.goodreads.com/book/show/44919.Working_Effectively_with_Legacy_Code"><img alt="Working Effectively with Legacy Code" border="0" src="https://images.gr-assets.com/books/1348627451s/44919.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="The C# Programming Language" rel="nofollow" href="https://www.goodreads.com/book/show/2047678.The_C_Programming_Language"><img alt="The C# Programming Language" border="0" src="https://images.gr-assets.com/books/1266492803s/2047678.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Code Complete" rel="nofollow" href="https://www.goodreads.com/book/show/4845.Code_Complete"><img alt="Code Complete" border="0" src="https://images.gr-assets.com/books/1396837641s/4845.jpg" /></a></div>
            <div class="gr_grid_book_container"><a title="Design Patterns: Elements of Reusable Object-Oriented Software" rel="nofollow" href="https://www.goodreads.com/book/show/85009.Design_Patterns"><img alt="Design Patterns: Elements of Reusable Object-Oriented Software" border="0" src="https://images.gr-assets.com/books/1348027904s/85009.jpg" /></a></div>
            <br style="clear: both"/><br/><a class="gr_grid_branding" style="font-size: .9em; color: #382110; text-decoration: none; float: right; clear: both" rel="nofollow" href="https://www.goodreads.com/user/show/42386914-rasika-weliwita">Rasika Weliwita's favorite books »</a>
            <noscript><br/>Share <a rel="nofollow" href="/">book reviews</a> and ratings with Rasika, and even join a <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
            </div>

            </div>
            <script src="https://www.goodreads.com/review/grid_widget/42386914?cover_size=&hide_link=&hide_title=&num_books=20&order=&shelf=&sort=&widget_id=1509117619" type="text/javascript" charset="utf-8"></script>
            
            <P> </P>
        </div>
        <div class="col-md-4">
                      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
      <style type="text/css" media="screen">
        .gr_custom_container_ {
          /* customize your Goodreads widget container here*/
          border: 1px solid gray;
          border-radius:10px;
          padding: 10px 5px 10px 5px;
          background-color: #FFF;
          color: #000;
          width: 300px
        }
        .gr_custom_header_ {
          /* customize your Goodreads header here*/
          border-bottom: 1px solid gray;
          width: 100%;
          margin-bottom: 5px;
          text-align: center;
          font-size: 120%
        }
        .gr_custom_each_container_ {
          /* customize each individual book container here */
          width: 100%;
          clear: both;
          margin-bottom: 10px;
          overflow: auto;
          padding-bottom: 4px;
          border-bottom: 1px solid #aaa;
        }
        .gr_custom_book_container_ {
          /* customize your book covers here */
          overflow: hidden;
          height: 60px;
            float: left;
            margin-right: 4px;
            width: 39px;
        }
        .gr_custom_author_ {
          /* customize your author names here */
          font-size: 10px;
        }
        .gr_custom_tags_ {
          /* customize your tags here */
          font-size: 10px;
          color: gray;
        }
        .gr_custom_rating_ {
          /* customize your rating stars here */
          float: right;
        }
      </style>
      
            <div id="gr_custom_widget_">
                <div class="gr_custom_container_">
          <h2 class="gr_custom_header_">
          <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/42386914-rasika-weliwita?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget">Rasika&#39;s books</a>
          </h2>
            <div class="gr_custom_each_container_">
                <div class="gr_custom_book_container_">
                  <a title="Microservices, IoT, and Azure: Leveraging DevOps and Microservice Architecture to deliver SaaS Solutions" rel="nofollow" href="https://www.goodreads.com/review/show/2131454037?utm_medium=api&amp;utm_source=custom_widget"><img alt="Microservices, IoT, and Azure: Leveraging DevOps and Microservice Architecture to deliver SaaS Solutions" border="0" src="https://images.gr-assets.com/books/1447385465s/27814505.jpg" /></a>
                </div>
                <div class="gr_custom_rating_">
                  <span class=" staticStars"><img src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/2131454037?utm_medium=api&amp;utm_source=custom_widget">Microservices, IoT, and Azure: Leveraging DevOps and Microservice Architecture to deliver SaaS Solutions</a>
                </div>
                <div class="gr_custom_author_">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/14621384.Bob_Familiar">Bob Familiar</a>
                </div>
            </div>
            <div class="gr_custom_each_container_">
                <div class="gr_custom_book_container_">
                  <a title="Developing Microservices with Node.js" rel="nofollow" href="https://www.goodreads.com/review/show/2117531904?utm_medium=api&amp;utm_source=custom_widget"><img alt="Developing Microservices with Node.js" border="0" src="https://images.gr-assets.com/books/1461862026s/30050794.jpg" /></a>
                </div>
                <div class="gr_custom_rating_">
                  <span class=" staticStars"><img src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/2117531904?utm_medium=api&amp;utm_source=custom_widget">Developing Microservices with Node.js</a>
                </div>
                <div class="gr_custom_author_">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/4781952.David_Gonz_lez">David González</a>
                </div>
                <div class="gr_custom_review_">
                  
                </div>
            </div>
            <div class="gr_custom_each_container_">
                <div class="gr_custom_book_container_">
                  <a title="Effective C++: 55 Specific Ways to Improve Your Programs and Designs" rel="nofollow" href="https://www.goodreads.com/review/show/2103980364?utm_medium=api&amp;utm_source=custom_widget"><img alt="Effective C++: 55 Specific Ways to Improve Your Programs and Designs" border="0" src="https://images.gr-assets.com/books/1348261809s/105125.jpg" /></a>
                </div>
                <div class="gr_custom_rating_">
                  <span class=" staticStars"><img src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/2103980364?utm_medium=api&amp;utm_source=custom_widget">Effective C++: 55 Specific Ways to Improve Your Programs and Designs</a>
                </div>
                <div class="gr_custom_author_">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/60832.Scott_Meyers">Scott Meyers</a>
                </div>
                <div class="gr_custom_review_">
                  
                </div>
            </div>
            <div class="gr_custom_each_container_">
                <div class="gr_custom_book_container_">
                  <a title="Programming: Principles and Practice Using C++" rel="nofollow" href="https://www.goodreads.com/review/show/2001155595?utm_medium=api&amp;utm_source=custom_widget"><img alt="Programming: Principles and Practice Using C++" border="0" src="https://images.gr-assets.com/books/1348045634s/2914066.jpg" /></a>
                </div>
                <div class="gr_custom_rating_">
                  <span class=" staticStars"><img src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/2001155595?utm_medium=api&amp;utm_source=custom_widget">Programming: Principles and Practice Using C++</a>
                </div>
                <div class="gr_custom_author_">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/64947.Bjarne_Stroustrup">Bjarne Stroustrup</a>
                </div>
            </div>
            <div class="gr_custom_each_container_">
                <div class="gr_custom_book_container_">
                  <a title="A Tour of C++" rel="nofollow" href="https://www.goodreads.com/review/show/1975191187?utm_medium=api&amp;utm_source=custom_widget"><img alt="A Tour of C++" border="0" src="https://images.gr-assets.com/books/1377629336s/18197265.jpg" /></a>
                </div>
                <div class="gr_custom_rating_">
                  <span class=" staticStars"><img src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
                </div>
                <div class="gr_custom_title_">
                  <a rel="nofollow" href="https://www.goodreads.com/review/show/1975191187?utm_medium=api&amp;utm_source=custom_widget">A Tour of C++</a>
                </div>
                <div class="gr_custom_author_">
                  by <a rel="nofollow" href="https://www.goodreads.com/author/show/64947.Bjarne_Stroustrup">Bjarne Stroustrup</a>
                </div>
                <div class="gr_custom_review_">
                  
                </div>
            </div>
        <br style="clear: both"/>
        <center>
          <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://www.goodreads.com/images/widget/widget_logo.gif" /></a>
        </center>
        <noscript>
          Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Rasika, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
        </noscript>
        </div>
      
            </div>
            <script src="https://www.goodreads.com/review/custom_widget/42386914.Rasika's%20bookshelf:%20read?cover_position=&cover_size=&num_books=5&order=&shelf=&sort=&widget_bg_transparent=" type="text/javascript" charset="utf-8"></script>
        </div>
        <div class="col-md-4">
                <style>
                        #gr_updates_widget{
                        border-radius: 5px;
                        background-color:#fff;
                        border:solid #683205 10px;
                        -webkit-box-shadow: 0px 0px 4px 1px #595959,
                        inset 0px 0px 0px 1px #7D730B;
                        -moz-box-shadow: 0px 0px 4px 1px #595959,
                        inset 0px 0px 0px 1px #7D730B;
                        box-shadow: 0px 0px 4px 1px #595959,
                        inset 0px 0px 0px 1px #7D730B;
                        padding:15px 0 35px 15px;
                        width:250px;
                        height:330px;
                        }
                        #gr_footer{
                        margin-bottom:10px;
                        }
                        #gr_updates_widget p{
                        padding:0px;
                        margin:0;
                        font-size:14px;
                        }
                        #gr_footer img{
                        width:100px;
                        float:left;
                        }
                        #gr_updates_widget img{
                            border-style:none;
                        }
                        </style>
                            <div id="gr_updates_widget">
                              <iframe id="the_iframe" src="https://www.goodreads.com/widgets/user_update_widget?height=400&num_updates=3&user=42386914&width=250" width="248" height="330" frameborder="0"></iframe>
                                <div id="gr_footer">
                                  <a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" rel="nofollow" src="https://www.goodreads.com/images/layout/goodreads_logo_140.png" /></a>
                                </div>
                            </div>
                        
        </div>


    </div>
</div>